'scopeName': 'source.we'
'comment': 'Weex Syntax: version 0.1'
'fileTypes': [
	'we',
]

'firstLineMatch': '\\A#!.*?\\bweex\\b'
'name': 'Weex'

'patterns': [
	{
		# template
		'begin': '({{)'
		'beginCaptures':
			'1':
				'name': 'punctuation.definition.weextemplate'
		'end': '(}})'
		'endCaptures':
			'1':
				'name': 'punctuation.definition.weextemplate'
		'name': 'source.js.embedded'
		'patterns': [
			{
				'include': 'source.js'
				# 'begin': '(?:\\s*(\\w*)\\s*(\\()(?:\\w*)(\\))\\s*)|(\\s*\\w*\\s*)'
				# 'beginCaptures':
				# 	'1':
				# 		'name': 'punctuation.definition.weextemplate.method-name'
				# 	'2':
				# 		'name': 'punctuation.definition.weextemplate.method-brace'
				# 	'3':
				# 		'name': 'punctuation.definition.weextemplate.method-brace'
				# 	'4':
				# 		'name': 'punctuation.definition.weextemplate.variable'
				# 'end': '(?=}})'
				# 'patterns': [
				# 	{
				# 		'begin': '\\('
				# 		'beginCaptures':
				# 			'1':
				# 				'name': 'punctuation.definition.weextemplate.method-parameter'
				# 		'end': '\\)'
				# 		# 'name': 'punctuation.definition.weextemplate.method-parameter'
				# 	}
				# ]

				# 'begin': '(?:\\s*(\\w*)\\s*(\\()(?:\\w*)(\\))\\s*)|(\\s*\\w*\\s*)'
				# 'beginCaptures':
				# 	'1':
				# 		'name': 'punctuation.definition.weextemplate.method-name'
				# 	'2':
				# 		'name': 'punctuation.definition.weextemplate.method-brace'
				# 	'3':
				# 		'name': 'punctuation.definition.weextemplate.method-brace'
				# 	'4':
				# 		'name': 'punctuation.definition.weextemplate.variable'
				# 'end': '(?=}})'
				# 'patterns': [
				# 	{
				# 		'begin': '\\('
				# 		'beginCaptures':
				# 			'1':
				# 				'name': 'punctuation.definition.weextemplate.method-parameter'
				# 		'end': '\\)'
				# 		# 'name': 'punctuation.definition.weextemplate.method-parameter'
				# 	}
				# ]
			}
		]
	}
	{
		# 设置tag的颜色
		'begin': '(</?)((?i:template|container|text|image|div|list|cell|input|a|name|slider|img)\\b)'
		'beginCaptures':
			'1':
				'name': 'punctuation.definition.tag.html'
			'2':
				'name': 'entity.name.tag.structure.any.html'
		'end': '>'
		'name': 'meta.tag'
		'patterns': [
			{
				'include': '#tag-stuff'
			}
		]
	}
	{
		#注释颜色
		'begin': '<!--'
		'captures':
			'0':
				'name': 'punctuation.definition.comment.html'
		'end': '-->'
		'name': 'comment.block.html'
		'patterns': [
			{
				'match': '--(?!-*\\s*>)'
				'name': 'invalid.illegal.bad-comments-or-CDATA.html'
			}
		]
	}
	{
		# 'begin': '<((?i:style))\\s*>' 为了标签内部就开始生效作用域，使用下面的方式
		'begin': '(?:^\\s+)?(<)((?i:style))\\b(?![^>]*/>)'
		'beginCaptures':
			'2':
				'name': 'entity.name.tag.structure.any.html'
		'end': '</((?i:style))\\s*>'
		'endCaptures':
			'1':
				'name': 'entity.name.tag.structure.any.html'
		'name': 'source.css.embedded.tag'
		'patterns': [
			{
				'include': 'source.css'
			}
		]
	}
	{
		'begin': '<((?:script))[^>]*>'
		'beginCaptures':
			'1':
				'name': 'entity.name.tag.script.html'
		'end': '</((?i:script))>' #匹配最后一个字符
		'endCaptures':
			'1':
				'name': 'entity.name.tag.script.html'
		'name': 'source.js.embedded'
		'patterns': [
			{
				'include': 'source.js'
			}
		]
	}
]
'repository':
	'tag-id-attribute':
		'begin': '[\\s\\t](id)\\b\\s*(=)'
		'captures':
			'1':
				'name': 'entity.other.attribute-name.id.html'
			'2':
				'name': 'punctuation.separator.key-value.html'
		'end': '(?<=\'|")|(?=\\s|>)'
		'name': 'meta.attribute-with-value.id.html'
		'patterns': [
			{
				'begin': '"'
				'beginCaptures':
					'0':
						'name': 'punctuation.definition.string.begin.html'
				'contentName': 'meta.toc-list.id.html'
				'end': '"'
				'endCaptures':
					'0':
						'name': 'punctuation.definition.string.end.html'
				'name': 'string.quoted.double.html'
			}
			{
				'begin': '\''
				'beginCaptures':
					'0':
						'name': 'punctuation.definition.string.begin.html'
				'contentName': 'meta.toc-list.id.html'
				'end': '\''
				'endCaptures':
					'0':
						'name': 'punctuation.definition.string.end.html'
				'name': 'string.quoted.single.html'
			}
		]
	'string-double-quoted':
		'begin': '"'
		'beginCaptures':
			'0':
				'name': 'punctuation.definition.string.begin.html'
		'end': '"'
		'endCaptures':
			'0':
				'name': 'punctuation.definition.string.end.html'
		'name': 'string.quoted.double.html'
	'tag-generic-attribute':
		# 'match': '(?<=[^=])\\b([a-zA-Z0-9:-]+)' #__dengxu
		'match': '(?<=[^=])[\\s\\t](class|repeat|onclick|src|ref|type|value|oninput|items|style)\\b'
		'name': 'entity.other.attribute-name.html'
	'string-single-quoted':
		'begin': '\''
		'beginCaptures':
			'0':
				'name': 'punctuation.definition.string.begin.html'
		'end': '\''
		'endCaptures':
			'0':
				'name': 'punctuation.definition.string.end.html'
		'name': 'string.quoted.single.html'
	'tag-stuff':
		'patterns': [
			{
				'include': '#tag-id-attribute'
			}
			{
				'include': '#tag-generic-attribute'
			}
			{
				'include': '#string-double-quoted'
			}
			{
				'include': '#string-single-quoted'
			}
			{
				'include': '#unquoted-attribute'
			}
		]
	'unquoted-attribute':
		'match': '(?<==)(?:[^\\s<>/\'"]|/(?!>))+'
		'name': 'string.unquoted.html'
